MONGO_URI=mongodb://localhost:27017/ar-db
# Autenticacion
JWT_SECRET=tu_jwt_secreto
REFRESH_TOKEN_SECRET=tu_refresh_secreto
# Usuario Admin
ADMIN_EMAIL=admin@yourapp.com
ADMIN_PASSWORD=SuperSecretPassword123
# Servidor
PORT=5000